{
    "name": "GritGud.PlayMode.Tests",
    "rootNamespace": "GritGud.PlayMode.Tests",
    "references": [
        "GritGud.Domain",
        "GritGud.Application",
        "GritGud.Presentation",
        "Unity.InputSystem"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false,
    "optionalUnityReferences": [
        "TestAssemblies"
    ]
}
