{
    "name": "GritGud.Editor",
    "rootNamespace": "GritGud.Editor",
    "references": [
        "GritGud.Domain",
        "GritGud.Application",
        "GritGud.Presentation"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
